{
  "name": "GigChain Pay",
  "short_name": "GigChain",
  "description": "Instant USDC payments for Kenyan freelancers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031321",
  "theme_color": "#031321",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
